<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.folfo93.appfragments.fragbtn">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="btnimagen"
        android:id="@+id/button" />
</FrameLayout>
